<html>
	<head>
		<title>Table machine</title>
		<meta description="dog, ruby is cute, animals for life">
	</head>
	<body>

		
		<h1>Tablemaker</h1>

		<form>
		Rows:<br>
		<input class="shadow" type="number" name="rowsx" id="rowsbox" size="4">
	
		<br>
		Columns:<br>

		<input class="shadow" type="number" name="columnsx" id="columnsbox">
	

		</form>
		<button class="shadow" onclick="myFunction()">Make a new table</button>

		<script>

		var howMany = 0;
		
		aTable.setAttribute("id", "#table");
		

		var rows = 0;
		var cols = 0;
		// document.getElementById('#table').innerHTML = aTable;

		function myFunction()
		{

			rows = document.getElementById("rowsbox").value;
			cols = document.getElementById("columnsbox").value;

			if((rows == 0) || (cols == 0))
			{
				window.alert("Oh no! Please make sure there is a number in both fields.");
			}
			else
			{

				var aTable = document.createElement("table");
				console.log('dicks');
				
				//tables
				
					
					// rows=prompt("Give a number of rows");
					// cols=prompt("How many cols");




					//tr elements
					for(var i=0; i<rows; i++){

						var aRow = aTable.insertRow();

						//add td elements
						for(var j=0; j<cols; j++){

							var newCell = aRow.insertCell();
							newCell.setAttribute("height", "15px");
							newCell.setAttribute("width", "80px");

							var text1 = document.createTextNode(j);	
							newCell.appendChild(text1);
							}
						}
						document.body.appendChild(aTable);	
		
			}
		}


		</script>

		<style>
		body
		{
			font-family: Helvetica, sans-serif;
			font-weight: 400;
			padding: 50px;
			background: url('dog.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			color: white;
		}

		table 
		{
			border: 2px solid gray;
			margin-bottom: 50px;
			width: 100%;
		}

		td 
		{
			background: rgba(255,255,255,0.5);
			border: 1px solid gray;
			padding: 3px;
			color: black;
			font-family: sans-serif;
			font-size: 1.3em;
		}
		input
		{
			padding: 9px;
			margin-bottom: 15px;
			transition: .1s linear;
			
		}
		input:hover
		{
			background: silver;
			transition: .1s linear;
			border-radius: 3px;
		}
		.shadow
		{
			box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.3);
		}
		.shadow:hover
		{
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
		}
		button
		{
			margin-bottom: 20px;
			padding: 9px;
			border-radius: 3px;
			background: silver;
			color: black;
			transition: .5s ease;
			cursor: hand;
			border: none;
			font-size: 1em;
			border-bottom: 2px solid black;
		}
		button:hover
		{
			background: rgb(227,100,125);
			border-bottom: 2px solid black;
			color: white;
			border-radius: 9px;
			transition: .5s ease;
		}

		</style>

	</body>

</html>



